[gd_scene load_steps=2 format=3 uid="uid://duf3gapgg3s02"]

[ext_resource type="Script" path="res://spawner/spawner.gd" id="1_xadop"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_xadop")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
